{
  "name": "userovo-populator",
  "title": "Data Populator",
  "version": "0.1.0",
  "description": "Populate Userovo with random data",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/data-populator",
  "repository": {
    "type": "git",
    "url": "http://github.com/Userovo/userovo-server.git"
  },
  "bugs": {
    "url": "http://github.com/Userovo/userovo-server/issues"
  },
  "keywords": [
    "userovo",
    "analytics",
    "mobile",
    "data",
    "populate"
  ],
  "dependencies": {},
  "private": true
}
