{
  "name": "userovo-mobile",
  "title": "Mobile Apps",
  "version": "1.0.0",
  "description": "Plugin for adding mobile app types to Userovo",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/mobile-apps",
  "repository": {
    "type": "git",
    "url": "http://github.com/Userovo/userovo-server.git"
  },
  "bugs": {
    "url": "http://github.com/Userovo/userovo-server/issues"
  },
  "keywords": [
    "userovo",
    "analytics",
    "mobile",
    "plugins",
    "mobile"
  ],
  "dependencies": {},
  "private": true
}
