{
  "name": "userovo-root",
  "version": "0.1.0",
  "description": "Resolves a relative path from Userovo root directory to an absolute path.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Userovo/userovo-server.git"
  }
}
