{
  "name": "userovo-push",
  "title": "Push Notifications",
  "version": "2.0.0",
  "description": "Increase loyalty, user retention & satisfaction with push notifications",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/rich-push-notifications",
  "repository": {
    "type": "git",
    "url": "http://github.com/Userovo/userovo-server.git"
  },
  "bugs": {
    "url": "http://github.com/Userovo/userovo-server/issues"
  },
  "keywords": [
    "userovo",
    "analytics",
    "mobile",
    "push",
    "notifications"
  ],
  "dependencies": {
    "firebase-admin": "13.10.0",
    "jsonwebtoken": "9.0.3",
    "node-forge": "1.4.0"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "@tootallnate/once": "^2.0.1"
  },
  "private": true
}
